<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "from #PRICE# for #VALUE# #UNIT#";
$MESS["SIZE_NAME"] = "Size";
$MESS["BTN_MESSAGE_INFORM_DISCOUNT"] = "Inform About Discount";
$MESS["MESSAGE_BASKET_PRODUCT_RECOMMENDATION"] = "This product may be suitable";
$MESS["MESSAGE_LAST_PRODUCT_ITEM"] = "Last size";
$MESS["MESSAGE_SUBSCRIBE_WINDOW_HEADER_TEXT"] = "Subscribe";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK_AGREEMENT_5_PERSENT"] = "GOOD NEWS! Get ";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK_5_PERSENT"] = "5% discount if you buy one more item!";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK_AGREEMENT_7_PERSENT"] = "GOOD NEWS! Get ";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK_7_PERSENT"] = "7.5% discount if you buy one more item!";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK_AGREEMENT_10_PERSENT"] = "GOOD NEWS! Get ";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK_10_PERSENT"] = "10% discount if you buy one more item!";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK_AGREEMENT_15_PERSENT"] = "GOOD NEWS! Get ";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK_15_PERSENT"] = "15% discount if you buy one more item!";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK_AGREEMENT"] = "*The promotion does not apply to products from the Promotions and SALE";
$MESS["CT_BCE_CATALOG_NOVELTY"] = "NOVELTY";
$MESS["CT_BCS_TPL_MESS_BTN_BUY"] = "Buy";
$MESS["CT_BCS_TPL_MESS_BTN_ADD_TO_BASKET"] = "Add to cart";
$MESS["CT_BCS_TPL_MESS_HIT_SALE"] = "Best seller";
?>